amplify/backend/api/newbackend/schema.graphql

type Admin @model @auth(rules: [{ allow: public }]){
  id: ID!
  name: String!
  email: String!
  phone: String!
  imageUrl: String
  picture: AdminPic @hasOne
  request: [Carwash] @hasMany
}
type Carwash @model @auth(rules: [{ allow: public }]){
  id: ID!
  name: String
  location: String
  Desc: String
  imageUrl: String
  request: [Requests] @hasMany
  logo: BusinessLogo @hasOne
}
type User @model @auth(rules: [{ allow: public }]){
  id: ID!
  name: String!
  email: String!
  phone: String!
  imageUrl: String
  request: [Requests] @hasMany
  car: [RegisteredCars] @hasMany
  picture: UserPic @hasOne
}
type RegisteredCars @model @auth(rules: [{ allow: public }]){
  id: ID!
  brand: String!
  regNO: String!
  model: String!
  Desc: String!
  imageUrl: String
}
type Requests @model @auth(rules: [{ allow: public }]){
  id: ID!
  brand: String!
  regNO: String!
  userName: String!
  package: String!
  totalDue: String!
  status: String!
  carwash: String!
  o_date: String
}
type AdminPic @model @auth(rules: [{ allow: public }]){
  id: ID!
  url: String!
}
type UserPic @model @auth(rules: [{ allow: public }]){
  id: ID!
  url: String!
}
type BusinessLogo @model @auth(rules: [{ allow: public }]){
  id: ID!
  url: String!
}