amplify/backend/api/newbackend/schema.graphql

type Admin @model @auth(rules: [{ allow: public }]){
  id: ID!
  name: String!
  email: String!
  phone: String!
  imageUrl: String
}
type Carwash @model @auth(rules: [{ allow: public }]){
  id: ID!
  name: String
  location: String
  Desc: String
  imageUrl: String
  request: [Requests] @hasMany
}
type User @model @auth(rules: [{ allow: public }]){
  id: ID!
  name: String!
  email: String!
  phone: String!
  imageUrl: String
  request: [Requests] @hasMany
  car: [RegisteredCars] @hasMany
}
type RegisteredCars @model @auth(rules: [{ allow: public }]){
  id: ID!
  brand: String!
  regNO: String!
  model: String!
  Desc: String!
  imageUrl: String
}
type Requests @model @auth(rules: [{ allow: public }]){
  id: ID!
  brand: String!
  regNO: String!
  userName: String!
  package: String!
  totalDue: String!
  status: String!
  carwash: String!
  o_date: String
}