amplify/backend/api/carwashapp/schema.graphql

type Admin @model @auth(rules: [{ allow: private }]){
  id: ID!
  name: String!
  email: String!
  phone: String!
  imageUrl: String
  carwash: [Carwash] @hasMany
}
type Carwash @model @auth(rules: [{ allow: private }]){
  id: ID!
  name: String
  location: String
  Desc: String
  imageUrl: String
}
type User @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  email: String!
  phone: String!
  imageUrl: String
}

type vehicleType @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  imageUrl: String
}