amplify/backend/api/carwashapp/schema.graphql

type Admin @model @auth(rules: [{ allow: private }]){
  id: ID!
  name: String!
  email: String!
  phone: String!
  imageUrl: String
  carwash: [Carwash] @hasMany
}
type Carwash @model @auth(rules: [{ allow: private }]){
  id: ID!
  name: String
  location: String
  Desc: String
  imageUrl: String
}
type User @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  email: String!
  phone: String!
  imageUrl: String
}
type registeredCars @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  userID: String!
  brand: String!
  regNO: String!
  model: String!
  Desc: String!
  imageUrl: String
}
type oders @model @auth(rules: [{ allow: private }]) {
  id: ID!
  userID: String!
  brand: String!
  regNO: String!
  userName: String!
  package: String!
  o_date: String
}
type vehicleType @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  imageUrl: String
}